/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.header {
  display:flex;
  align-items:center;
  padding: 10px;
  justify-Content:space-between;
  box-shadow:0px 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-list {
  margin-right: 20px;
  font-size: 1.1rem;
}
.nav li:hover{
  text-decoration-color: blueviolet;
}

.main {
  align-items: center;
  padding: 16px;
}


.footer{
  background-color: black;
  position: fixed;
  font-size: 1.1rem;
  padding: 16px;
  bottom: 0;
  width: 100%;
  height: 25px;
  right: 0;
  left: 0;
}